* fb3fd57 2013-03-16 | All direct messages now showing up in a JTable (HEAD, origin/master, origin/HEAD, master) [Vincenzo Pavano]
* 2f0a793 2013-03-16 | More work on DirectMessages [Vincenzo Pavano]
* f01b9c0 2013-03-15 | More tweakin [Nick Olesak]
* 8fc8e45 2013-03-15 | GUI Tweaks [Nick Olesak]
* c73b58c 2013-03-15 | following count updated [russjohnson09]
* b374330 2013-03-15 | following added, but following number not updated [russjohnson09]
* 66a0628 2013-03-15 | added search for users [russjohnson09]
* e6b4481 2013-03-15 | More work on direct messages. Changed wording on about menu and application name [Vincenzo Pavano]
*   be04074 2013-03-15 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [Vincenzo Pavano]
|\  
| * 463f4cd 2013-03-14 | edit [alberdac]
* | 12ed9e8 2013-03-15 | More work on direct messages. Changed wording on about menu and application name [Vincenzo Pavano]
* | 575f1cd 2013-03-15 | More work on direct messages. Changed wording on about menu and application name [Vincenzo Pavano]
* | b5c4f81 2013-03-15 | More work on direct messages. Changed wording on about menu and application name [Vincenzo Pavano]
|/  
* fa0521e 2013-03-14 | moved trending to the tweet tab [alberdac]
* 0962af1 2013-03-14 | timeline and trending panel, might move trending to the tweet panel...? [alberdac]
* 5b3c924 2013-03-14 | Separated Profile Panel into new Class [Nick Olesak]
* e9bd3b7 2013-03-13 | Enhanced the GUI Authorization Process [Nick Olesak]
* 6f800f1 2013-03-13 | Loading Screen Completed [Nick Olesak]
*   7d1a826 2013-03-13 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [alberdac]
|\  
| * 08980a2 2013-03-13 | Loading Panel Update [Nick Olesak]
| * 2307afb 2013-03-13 | Loading Screen Panel [Nick Olesak]
* | dff9ace 2013-03-13 | timeline and scroll bars [alberdac]
* |   ce8c4d8 2013-03-13 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [alberdac]
|\ \  
| |/  
| * da18b82 2013-03-13 | Adjustment [Nick Olesak]
* |   8ae80de 2013-03-13 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [alberdac]
|\ \  
| |/  
| * f3fa435 2013-03-13 | Added ability to get Home Timeline in controller [Nick Olesak]
* | 7a28284 2013-03-13 | timeline update and loading screen update [alberdac]
|/  
* c223cde 2013-03-11 | Began work on Direct Messages. Added methods in Controller & View [Vincenzo Pavano]
* 2b71cda 2013-03-10 | Browser now opens. [russjohnson09]
* d9a7301 2013-03-09 | added JScroll Pane's for followers and following. Search function now works for following and followers. Added visible attribute to Users class. [russjohnson09]
* 7c26bd6 2013-03-07 | Update [Nick Olesak]
* 76ad09c 2013-03-06 | Added User Profile Images to Followers/Following JLists [Nick Olesak]
* 3760d86 2013-03-05 | Update [Nick Olesak]
* 71aa954 2013-03-05 | Added ability to attach an image to  a tweet [Nick Olesak]
* 923cce8 2013-03-04 | Tweet Count Fixed [Nick Olesak]
* 7b8dca5 2013-02-27 | Update README.md [olesakn]
* 438dc8c 2013-02-27 | Update README.md [olesakn]
* b3d8e78 2013-02-26 | timeline tab, should we integrate the trending tab into the tweet or timeline tab? [alberdac]
* 55744ef 2013-02-22 | started trending tab, maybe use a jlist? [alberdac]
* c4cf41c 2013-02-22 | edit [alberdac]
* 7a32a4c 2013-02-22 | search GUI [alberdac]
* c49a63c 2013-02-18 | unfollow exception [alberdac]
* f337da6 2013-02-17 | Tweet character count is working. Release 1 is bug free [Nick Olesak]
* 99a4c11 2013-02-17 | Fixed Random changes. Tweet count works better. Only one small bug [Nick Olesak]
* 4c385ca 2013-02-16 | Fixed character remaining count on tweet panel. Still buggy though [Vincenzo Pavano]
* 19e84bd 2013-02-15 | CodeCover complete [Russ]
* e34c6ef 2013-02-15 | Authorization codecover [Russ]
* 4bf533f 2013-02-14 | last change, now all checkstyle violations gone [russjohnson09]
* 561a361 2013-02-14 | all checkstyle violations gone [russjohnson09]
* 7096b35 2013-02-14 | removed checkstyle errors from Tweets.java [russjohnson09]
* 168d353 2013-02-14 | removed checkstyle errors from Users.java [russjohnson09]
* 38d1bd0 2013-02-13 | more checkstyle, several warnings i dont know how to fix or deal with [alberdac]
* fc27ea1 2013-02-13 | Some more Checkstyle editing [alberdac]
* d42754f 2013-02-13 | Tweets Checkstyle [alberdac]
* 78500b6 2013-02-13 | GUI checkstyle: Idk what to do about magic numbers, there are so many. [alberdac]
* 47272d7 2013-02-13 | profile followinf button [alberdac]
* d173796 2013-02-13 | following label [alberdac]
* 268fa4c 2013-02-13 | unfollow update [alberdac]
* ae7fbe2 2013-02-13 | unfollow [alberdac]
*   88385aa 2013-02-13 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [alberdac]
|\  
| * d11efb8 2013-02-13 | tried metrics but couldn't get it working [Nick Olesak]
* | 23cac29 2013-02-13 | edit [alberdac]
* |   11eb9b6 2013-02-13 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [alberdac]
|\ \  
| |/  
| * 812b009 2013-02-13 | update [Nick Olesak]
| *   c0db7c1 2013-02-13 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [Nick Olesak]
| |\  
| | * 5e4aaca 2013-02-13 | Change Total Tweets to JLabel [Vincenzo Pavano]
| * | 87c92ab 2013-02-13 | update [Nick Olesak]
| |/  
* | 6862051 2013-02-13 | edit [alberdac]
|/  
* bcf0ab5 2013-02-12 | edit [alberdac]
* 56355e8 2013-02-12 | tweet char limit [alberdac]
* 694ced8 2013-02-12 | tweetPanel Background [alberdac]
* e7fd598 2013-02-12 | clear textarea [alberdac]
* 4f1e624 2013-02-12 | delete outOfBounds [alberdac]
* d24275b 2013-02-12 | three UML, Min has only class names, UML2 has only public operations and attributes, and UML has everything [russjohnson09]
* 86bf060 2013-02-12 | delete [alberdac]
* 7be3b5e 2013-02-12 | generated checkstyle violations.png [russjohnson09]
* 499776f 2013-02-12 | fixed follower and following panels. [russjohnson09]
* 4213f38 2013-02-12 | JtextArea [alberdac]
* 39666dd 2013-02-11 | hopefully this works now [russjohnson09]
* 830cb70 2013-02-11 | update following count [russjohnson09]
* 5caf181 2013-02-11 | followers working [russjohnson09]
* 7fee493 2013-02-11 | show tweets working [russjohnson09]
* 95b7a73 2013-02-09 | update [Russ]
* fd831f6 2013-02-09 | update [Russ]
* 66700d9 2013-02-09 | update [Russ]
* 3ba193c 2013-02-09 | update [Russ]
* 8f856eb 2013-02-09 | update [Russ]
* 691fde6 2013-02-09 | update [Russ]
* ef06777 2013-02-09 | update [Russ]
* b665120 2013-02-09 | update [Russ]
* 07aee4d 2013-02-09 | Completed most of the work on the Tweet panel. Successfully tweeted from the application. [Vincenzo Pavano]
* 68aa16c 2013-02-08 | added twitter4j source [russjohnson09]
* 2b96735 2013-02-07 | Final Update for Thursday, Feb 7th [Nick Olesak]
* e4bef10 2013-02-07 | JK. Profile page complete minus getting users background image [Nick Olesak]
* 13d3b70 2013-02-07 | Profile Page is completed [Nick Olesak]
* c3b786f 2013-02-07 | More work on profile tab [Nick Olesak]
* 55271a4 2013-02-06 | Profile Page working GREAT [Nick Olesak]
* ff19bc6 2013-02-06 | Added Methods to Get Followers & Friends [Nick Olesak]
* 46a85b8 2013-02-05 | update [alberdac]
* 5f2a6cf 2013-02-05 | updated test [russjohnson09]
* b64674b 2013-02-05 | Added unit test [russjohnson09]
* ceed5c6 2013-02-05 | added javadoc and class diagram [russjohnson09]
* 485de8e 2013-02-05 | removed icons [russjohnson09]
* ba27e86 2013-02-03 | get location added [Russ]
* de951c9 2013-02-03 | Got Profile Imgage to display, other tweaks [Nick Olesak]
*   686417b 2013-02-02 | All should be good [Nick Olesak]
|\  
| * 42554da 2013-02-02 | update [Russ]
| * 7b2ae86 2013-02-02 | update [Russ]
| * dfb1b98 2013-02-02 | simplified getProfileImage [Russ]
| * 0646d7a 2013-02-02 | updated methods in controller and setup user [Russ]
| * 951e530 2013-02-02 | slight change in profile image [Russ]
| * f77540d 2013-02-02 | added profile image [Russ]
| * ffb21a3 2013-02-02 | twitter model should not have a main method [Russ]
| * 8df7124 2013-02-02 | made some changes to gui [Russ]
| * 2d5c9df 2013-02-02 | Added methods to controller. [Russ]
* |   61a5a1a 2013-02-02 | Merge branch 'master' of https://github.com/russjohnson09/Tweet [Nick Olesak]
|\ \  
| |/  
| * 6152c67 2013-02-02 | Fixed problem in controller, began creating tweet panel [Vincenzo Pavano]
* | 393e975 2013-02-02 | Did more work on Profile Pane of GUI [Nick Olesak]
|/  
* 7498c86 2013-02-01 | Created model package and started work on GUI Profile Tab [Nick Olesak]
* cac938f 2013-02-01 | Added missing src folder (with MVC) [Vincenzo Pavano]
* 251f6e8 2013-02-01 | Created MCV packages, started building the GUI. Created the frame, JMenuBar, and JTabbedPane. [Vincenzo Pavano]
* 75ed3ca 2013-01-29 | added libraries to lib folder [russjohnson09]
* 5c6d423 2013-01-21 | update [Russ]
* 9d31817 2013-01-15 | update [Russ]
* bdf0101 2013-01-15 | update [Russ]
* c1f5deb 2013-01-14 | update [Russ]
* 22d268c 2013-01-14 | added readme [Russ]
* 1d0a651 2013-01-14 | edit [russjohnson09]
* a4b68fe 2013-01-14 | Added some source added auth.json to .gitignore [russ]
* 7a805c0 2013-01-13 | slight change [Russ]
* c638d95 2013-01-13 | init2 [Russ]
* 019a7bb 2013-01-13 | 1 [Russ]
* 3098a49 2013-01-13 | added files [Russ]
* 1bd319a 2013-01-13 | init [Russ]