Lean Software Development is an example of an Agile Software Development model.one of many different Agile Software Development models.  It originates from a model used by a Japanese Automobile company and 

Lean Software Development is a prime example of an agile software development.  It models itself of off the main principles of agile development and 

Lean Software Development is a software development method, more specifically it is an agile software development method.  Because of this, it focuses on having a light framework according to the agile manifesto.

What makes Lean Software Development unique is its origins.  LSD is based on the Lean Manufacturing Method, which focuses on reducing waste in Manufacturing.  


The Agile Manifesto main principles are:
Individuals and interactions over processes and tools
Working software over comprehensive documentation
Customer collaboration over contract negotiation
Responding to change over following a plan

There are three main kinds of wast in the Lean Manu

In order to better understand the Lean Software Development model, we will first look at the Lean Manufacturing model on which it is based off of.

The first and dominating principle of Lean is to find and eliminate waste.  Waste as defined by Lean can be broken up into three parts.  These parts are 無理(muri), 無平(mura), and 無駄(muda). Muri, means unreasonable and 


Lean Software Development is an extension of Lean Manufacturing that focuses on translating Lean Manufacturing principles into the software development environment.  When applying Lean principles to a software project, the main goal is to eliminate as much waste as possible from the development process.  According to Lean principles, waste is defined as any part of the development process that does not directly create value for the end user.  When Lean techniques are applied, waste can be identified throughout the software development process and eliminated.  After eliminating this waste, the development process will become more efficient, productive, and allow the product to flow smoothly to the end user.
